<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_vrl_fsb_px">
  <title><?oxy_comment_start author="taijapii" timestamp="20161013T103948+0300" comment="testi" id="pr4_n3h_px"?><?oxy_comment_start author="taijapii" timestamp="20161013T104034+0300" comment="toinen testi
" parentID="pr4_n3h_px" mid="1"?>Perfect
    <?oxy_comment_end mid="1"?><?oxy_comment_end?>product</title>
  <body>
    <p>This is the
      <?oxy_insert_start author="taijapii" timestamp="20161013T104525+0300"?>not-so-perfect<?oxy_insert_end?><?oxy_delete author="taijapii" timestamp="20161013T104525+0300" content="perfect"?>,
      over-the-top, words-fail-me product just for you!</p>
  </body>
</topic>
<?oxy_options track_changes="on"?>